# Rest-docker-aws

./: pom.xml
src/main/java/com/deliverssmille/ahirsmile/: AhirsmileApplication.java
src/main/java/com/deliverssmille/ahirsmile/config/: ConfigPropsValues.java  EncryptConfig.java  MongoConfig.java  PostgreSQLConfig.java
src/main/java/com/deliverssmille/ahirsmile/model/: Quote.java  Student.java  Value.java
src/main/java/com/deliverssmille/ahirsmile/restclients/: StudentServiceClient.java
src/main/java/com/deliverssmille/ahirsmile/service/: MongoListServiceImp.java  OptionsMethodExample.java  StudentService.java
src/main/resources/: application-prod.properties  application-qa.properties  application.properties
src/test/java/com/deliverssmille/ahirsmile/: AhirsmileApplicationTests.java
