mongodburl=mongodb://192.168.99.100:32769/myNewDatabase
mongodbname=myNewDatabase
postgrsdburl=jdbc:postgresql://ahirsmiledb.ctskzmxgbvs5.us-east-1.rds.amazonaws.com:5432/ahirsmiledb
postgrsdbuser=ahirsmileuser
postgrsdbpassword=ahirsmileuser
postgrsdbdriver=org.postgresql.Driver
